version: '3.8'

services:
  localstack:
    image: localstack/localstack:latest
    container_name: hibernator-localstack
    ports:
      - "4566:4566"        # LocalStack gateway
      - "4571:4571"        # ES
    environment:
      - DEBUG=1
      - SERVICES=ec2,rds,eks,sts
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_DEFAULT_REGION=us-east-1
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - "${TMPDIR}:${TMPDIR}"
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - hibernator

networks:
  hibernator:
    driver: bridge
